*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: pica;

    .container {
        display: grid;
        grid-template-columns: 350px 1fr;
        grid-template-rows: 1fr auto 1fr;
        height: 100vh;

        header {
            background-color: #222629;
            width: 350px;
            height: 90vh;
            position: sticky;
            grid-column: 1/2;
            box-sizing: border-box;
            top: 0;

            .container-header {
                .profil {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-around;
                    align-items: center;
                    padding: 30px 0;

                    img {
                        width: 70px;
                    }

                    .desc {
                        color: rgb(214, 214, 214);
                    }

                    h3 {
                        text-align: end;
                    }
                }

                .listHeader {
                    ul {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        gap: 5px;
                        list-style: none;
                        margin-top: 25%;
                        color: #383f45;

                        a {
                            text-decoration: none;
                            color: inherit;
                        }

                        span {
                            display: flex;
                            width: 350px;
                            justify-content: space-between;
                            padding: 20px 25px;
                        }

                        span:hover {
                            color: white;
                            background-color: rgba(0, 0, 0, 0.336);
                        }

                        i {
                            font-size: 25px;
                        }
                    }
                }
            }
        }

        main {
            grid-column: 2/3;
            grid-row: 1/7;
            overflow-y: auto;
            height: 100vh;

            .intro {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                height: 70vh;
                font-size: 2.5rem;
                background-image: url(../../images/shutterstock_535124956-1024x756.jpg);
                background-size: cover;
                background-position: left bottom;
                color: rgb(255, 255, 255);
                text-shadow: 2px 2px 2px black;
                mask-image: blur(2px);
            }

            .propos {
                padding: 60px 45px;
                height: 60vh;
                font-size: 1.5rem;

                h3 {
                    text-align: center;
                    padding: 10px;
                }
            }

            .stack {
                height: auto;
                display: flex;
                flex-direction: column;
                text-align: center;
                padding: 45px;
                gap: 35px;

                h3{
                    font-size: 1.5rem;
                }
                .comp {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    gap: 25px;

                    div {
                        text-align: center;
                        font-size: 105px;
                    }
                }
            }

            .portf {
                height: 50vh;
                padding: 45px;
            }

            .contact {
                height: 50vh;
                padding: 45px;
                display: flex;
                flex-direction: column;
                gap: 35px;
                justify-content: center;
                align-items: center;

                form {
                    width: 40vw;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    gap: 10px;

                    div {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-around;
                        gap: 10px;
                    }

                    input {
                        border-radius: 7px;
                    }

                    .btn {
                        border-radius: 7px;
                        align-self: center;
                        width: 100px;
                        background-color: white;
                        color: #222629;
                        transition: 300ms linear;
                    }

                    .btn:hover {
                        box-shadow: 1px 1px 1px black;
                        color: white;
                        background-color: #383f45;
                    }
                }
            }
        }

        footer {
            width: 350px;
            height: 10vh;
            grid-column: 1/2;
            position: sticky;
            box-sizing: border-box;
            top: 0;
            bottom: 0;
            background-color: #222629;

            ul {
                display: flex;
                flex-direction: row;
                gap: 20px;
                list-style: none;
                justify-content: space-around;
                margin: 10% 20%;

                i {
                    font-size: 25px;
                    color: #383f45;
                }

                i:hover {
                    color: white;
                }
            }
        }
    }
}

@font-face {
    font-family: pica;
    src: url("../font/IM_Fell_Double_Pica/IMFellDoublePica-Regular.ttf");
}